<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="ArenaLevelCard" style="align-items: center; width: 130px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(255, 255, 255, 0.08); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:Button display-tooltip-when-elided="true" name="LeaderboardButton" class="playButton" style="width: 100%; height: 45px; background-color: rgba(135, 140, 255, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(135, 140, 255); border-right-color: rgb(135, 140, 255); border-top-color: rgb(135, 140, 255); border-bottom-color: rgb(135, 140, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: space-between; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 0; margin-left: 0; position: relative; bottom: 0; margin-top: 0; margin-bottom: 10px; left: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; width: 100%;">
                <ui:Label text="Position:" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:Label text="#183" display-tooltip-when-elided="true" name="UserPosition" style="font-size: 12px; -unity-font-style: bold; color: rgb(146, 112, 230);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; width: 100%;">
                <ui:Label text="Time:" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:Label text="20s" display-tooltip-when-elided="true" name="UserTime" style="font-size: 12px; -unity-font-style: bold; color: rgb(146, 112, 230);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="Image" style="background-color: rgb(147, 104, 183); width: 100px; height: 100px;" />
        <ui:Label text="Level name" display-tooltip-when-elided="true" name="LevelName" style="font-size: 12px; color: rgb(255, 255, 255); margin-top: 10px; -unity-font-style: bold;" />
        <ui:Label text="Some description about level" display-tooltip-when-elided="true" name="Description" style="font-size: 8px; color: rgb(255, 255, 255); margin-top: 10px; -unity-font-style: normal; white-space: normal;" />
    </ui:Button>
</ui:UXML>
