<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Money" style="flex-direction: row; background-color: rgba(135, 140, 255, 0.24); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 300px;">
        <ui:VisualElement name="User" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-right: 20px;">
            <ui:VisualElement name="UserImage" style="width: 40px; height: 40px; background-color: rgb(146, 0, 255); border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px;" />
            <ui:Label text="username" display-tooltip-when-elided="true" name="Username" style="margin-left: 10px; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center;">
            <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(96, 255, 131); border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px;" />
            <ui:Label text="1200" display-tooltip-when-elided="true" name="MoneyCounter" style="margin-left: 10px; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
