<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" tabindex="0" style="justify-content: center; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 0; align-items: center; display: none; background-color: rgba(0, 0, 0, 0); width: 100%; left: auto; right: auto; max-width: none;">
        <ui:VisualElement name="VisualElement" tabindex="0" style="justify-content: flex-start; align-items: flex-end; background-color: rgb(66, 78, 96); padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; visibility: visible; overflow: visible; width: 100%; max-width: 450px;">
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-between; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center;">
                <ui:Label text="Login/Sign up" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto;" />
                <ui:Button text="Skip " display-tooltip-when-elided="true" name="AnonymousSingInButton" style="background-color: rgba(95, 43, 224, 0); width: 79px; height: 44px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; color: rgb(146, 112, 230); font-size: 16px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); display: flex;" />
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="ErrorMessage" style="color: rgb(253, 4, 15); font-size: 14px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 100%; display: none; flex-wrap: nowrap; white-space: normal;" />
            <ui:TextField picking-mode="Ignore" name="Username" label="Username" tabindex="0" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 100%; height: auto; background-color: rgba(0, 0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" name="Password" usage-hints="None" multiline="false" label="Password" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 100%;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; width: 100%;">
                <ui:Button text="Create account" display-tooltip-when-elided="true" name="CreatAccButton" style="background-color: rgb(146, 112, 230); width: 160px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); display: flex;" />
                <ui:Button text="Sign in" display-tooltip-when-elided="true" name="SignInButton" style="background-color: rgb(95, 43, 224); width: 160px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
