<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Money" src="project://database/Assets/Resources/UI/Components/Money.uxml?fileID=9197481963319205126&amp;guid=629cbd04ce3b2f84885fd4f904c0deda&amp;type=3#Money" />
    <ui:VisualElement name="Root" style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 100%; justify-content: space-between;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; font-size: 10px; width: 57px; left: 20px; position: absolute; top: 20px;" />
        <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-between; align-items: flex-start;">
            <ui:VisualElement name="VisualElement" style="width: 317px; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgba(135, 140, 255, 0.24); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 20px;">
                <ui:Label text="Garage" display-tooltip-when-elided="true" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:Instance template="Money" name="Money" />
        </ui:VisualElement>
        <ui:VisualElement name="RocketInfo" style="width: 206px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(135, 140, 255, 0.24); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; height: 150px;">
            <ui:Label text="Rocket Name" display-tooltip-when-elided="true" name="RocketName" style="margin-bottom: 10px; -unity-font-style: bold; font-size: 14px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Speed" display-tooltip-when-elided="true" style="width: auto; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label text="800km/s" display-tooltip-when-elided="true" name="RocketSpeed" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Boost" display-tooltip-when-elided="true" style="width: auto; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label text="2.5x" display-tooltip-when-elided="true" name="RocketBoost" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Boost time" display-tooltip-when-elided="true" style="width: auto; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label text="2s" display-tooltip-when-elided="true" name="RocketBoostTime" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Fuel Tank" display-tooltip-when-elided="true" style="width: auto; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label text="20000lib" display-tooltip-when-elided="true" name="RocketFuelTank" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Start game" display-tooltip-when-elided="true" name="StartGameButton" class="playButton" style="width: 200px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 0; margin-left: 0; position: absolute; bottom: 20px; margin-top: 0; margin-bottom: 0; left: auto; right: 40px; top: auto;" />
        <ui:Button text="Prev" display-tooltip-when-elided="true" name="PrevButton" class="playButton" style="width: 71px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 0; margin-left: 0; position: absolute; bottom: auto; margin-top: 0; margin-bottom: 0; left: 40px; right: auto; top: 50%;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="playButton" style="width: 71px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 0; margin-left: 0; position: absolute; bottom: auto; margin-top: 0; margin-bottom: 0; left: auto; right: 40px; top: 50%;" />
    </ui:VisualElement>
</ui:UXML>
