<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AddObjectsPanel" src="project://database/Assets/Resources/UI/Panels/AddObjectsPanel.uxml?fileID=9197481963319205126&amp;guid=ff5e6fdc8864a244e8b420a73e16a7d4&amp;type=3#AddObjectsPanel" />
    <ui:Template name="ObjectPropertiesPanel" src="project://database/Assets/Resources/UI/Panels/ObjectPropertiesPanel.uxml?fileID=9197481963319205126&amp;guid=b8c94c35bb964f54eb8da675b872d16a&amp;type=3#ObjectPropertiesPanel" />
    <ui:VisualElement name="Root" style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: auto; justify-content: space-between;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; font-size: 10px; width: 57px; left: 0; position: relative; top: 0;" />
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: flex-end; align-items: flex-start;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; font-size: 10px; width: auto; left: auto; position: relative; top: auto; min-width: 60px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="BackButton" style="background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; font-size: 10px; width: auto; left: auto; position: relative; top: auto; min-width: 60px;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="ShowAddPanelButton" style="background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; font-size: 10px; width: auto; left: auto; position: relative; top: auto; min-width: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="AddObjectsPanel" name="AddObjectsPanel" style="position: absolute; left: auto; top: 0; width: auto; height: 100%; display: flex; right: 0;" />
    <ui:Instance template="ObjectPropertiesPanel" name="ObjectPropertiesPanel" style="width: auto; height: 100%; position: absolute; display: flex; left: auto; top: 0; right: 0;" />
</ui:UXML>
