<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 100%; width: 100%; position: absolute; max-width: 100%; background-color: rgba(29, 41, 84, 0); align-items: center; justify-content: space-between; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; top: 0; left: 0; font-size: 14px; display: flex;">
        <ui:VisualElement style="width: 100%;">
            <ui:VisualElement style="width: 100%; align-items: center; justify-content: flex-start; flex-direction: row;">
                <ui:VisualElement name="User" style="flex-direction: row; align-items: center; margin-right: 20px;">
                    <ui:VisualElement name="UserImage" style="width: 30px; height: 30px; background-color: rgb(198, 119, 157); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
                    <ui:Label text="deaduser" display-tooltip-when-elided="true" name="Username" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Jump in Space" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="Levels" display-tooltip-when-elided="true" name="LevelsButton" class="playButton" style="width: 200px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-left: 3px; margin-right: 20px;" />
            <ui:Button text="Arena" display-tooltip-when-elided="true" name="ArenaButton" class="playButton" style="width: 200px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 3px; margin-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: relative; bottom: auto; left: auto; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: flex-end;">
            <ui:Button text="Editor" display-tooltip-when-elided="true" name="Editor" class="playButton" style="width: 200px; height: 50px; background-color: rgb(116, 75, 189); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; display: flex; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d43e5394ae1019047a34037eef0f8ac0&amp;type=3#NotInter-Regular&apos;); margin-right: 0; margin-left: 0; position: relative; bottom: 0; margin-top: 0; margin-bottom: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
