<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="justify-content: center; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; display: flex;">
        <ui:Label text="Congrats!!!! You win the game" display-tooltip-when-elided="true" name="LevelInfo" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Label text="Details" display-tooltip-when-elided="true" name="GameSessionInfo" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/party-popper.png?fileID=2800000&amp;guid=5b3c7d6dee8704a4797e8d0406950ddc&amp;type=3#party-popper&apos;); width: 240px; height: 240px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 150px; height: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; background-color: rgb(95, 43, 224); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
